<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <ImageButton
                android:id="@+id/homebtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_home_24"
                />
            <Button
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                />
            <Button
                android:id="@+id/services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Services"
                />
            <Button
                android:id="@+id/newPatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New patient"
                />

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/banner"
            android:scaleType="fitXY"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </ScrollView>

        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Irit Revivo. All rights reserved."
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/black"
            />
            -->

    </LinearLayout>
</RelativeLayout>