<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Patient Intake Form"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/date"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:textAlignment="center"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Referred by "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/reference"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/address1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City/State/Zip "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/address2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthdate "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/birthday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="15sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex (m/f) "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/sex"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:digits="m,f"
                android:inputType="text"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/age"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/height"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marital Status "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/married"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of children "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/children"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Occupation "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/job"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Contact "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/emergency"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relationship "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/relationship"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/emergencyPhone"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primary care practitioner "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/doctor"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:textAlignment="center"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reason for acupuncture "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/reason"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:textAlignment="center"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Have you ever had this or similar condition before? Explain: \nHave you received treatment for this condition? When/ By Whom/ Diagnosis: \nWhat were the results of treatment? \nHave you experienced injuries related to this condition? \nHas the condition gotten better, worse or stayed the same? \nList all the physicians you are seeing:" />

        <EditText
            android:id="@+id/answers1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginVertical="10dp"
            android:hint="Your answers"
            android:inputType="textMultiLine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How is this condition affecting: Home life, Work experience, Social life, Ability to exercise, Rest and Sleep, Other" />

        <EditText
            android:id="@+id/answers2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginVertical="10dp"
            android:hint="Your answers"
            android:inputType="textMultiLine" />

        <!-- check boxes for symptoms -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Check the conditions you have"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="General Symptoms"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/tremors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tremors" />

                <CheckBox
                    android:id="@+id/convulsions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Convulsions" />

                <CheckBox
                    android:id="@+id/headaches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Headaches" />

                <CheckBox
                    android:id="@+id/fever"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fever" />

                <CheckBox
                    android:id="@+id/sweats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sweats" />

                <CheckBox
                    android:id="@+id/dizziness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dizziness" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Skin"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/eruptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Skin eruptions" />

                <CheckBox
                    android:id="@+id/clammy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clammy skin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Musculoskeletal"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/stiffNeck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stiff Neck" />

                <CheckBox
                    android:id="@+id/shoulderPain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shoulder Pain" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Cardio Vascular"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/rapidHeart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rapid Heart Beat" />

                <CheckBox
                    android:id="@+id/slowHeart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Slow Heart Beat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Gastrointestinal"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/weightTrouble"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weight Trouble" />

                <CheckBox
                    android:id="@+id/poorAppetite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Poor Appetite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Respiratory"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cough"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chronic Cough" />

                <CheckBox
                    android:id="@+id/colds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Frequent Colds" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="ENT and Eyes"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/eyePain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eye Pain" />

                <CheckBox
                    android:id="@+id/eyeInflammation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eye Inflammation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Genitourinary"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/kidney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eye Pain" />

                <CheckBox
                    android:id="@+id/kidneyInfection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kidney Infection/Stones" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Diet"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Blood Type: "
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/ab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AB"
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List the foods that you generally eat at meals"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginVertical="10dp"
            android:hint="Your answer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Do you skip any meals?"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/no1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Are you now, or have you ever been, on a restricted diet (physician or self prescribed)? (i.e., diabetic, vegetarian, high protein, high carbohydrate…)"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/no2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="20sp" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount of liquid intake per day and types of beverages (water, coffee, alcohol, soda…)"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Elaborate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you now or have you ever smoked? If so, what? How frequently and How much?"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yes3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/no3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="20sp" />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Elaborate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicines taken within the last two months (pharmaceutical, vitamins, over-the-counter, herbs, drugs)"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Elaborate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allergies (drug, chemical, foods, substances) and type of reaction"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Elaborate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Have you had Hepatitis?"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/no4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If so, which type?"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/bSerum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B-serum"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/aViral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A-viral"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/bViral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B-viral"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/cViral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C-viral"
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have you ever been tested for HIV, AIDS, STDs? If so, do you have any?"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Yes/No and which?" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List all serious injuries and dates they occurred"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your answer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List all surgeries and their dates"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your asnwer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have you ever been hospitalized for any other reason?"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your asnwer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family History"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is there history of any of the following?"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/tb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuberculosis" />

        <CheckBox
            android:id="@+id/diabetes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diabetes" />

        <CheckBox
            android:id="@+id/cancer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancer" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Elaborate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menstrual Cycle"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age Started "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/ageStarted"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age Stopped "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/ageStopped"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textSize="15sp" />
        </LinearLayout>


        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>
</ScrollView>
